<!DOCTYPE html>
<html>
    <head>
        <title>SIMULASI MENYATAKAN CINTA</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background: #ffcccc; 
                background-image: ;
                background-size: cover;
                background-position: center;
                overflow: hidden;
                position: relative;
            }
            .love-message {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .btn {
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px;
            }
            #yesBtn {
                background-color: #4CAF50;
                color: white;
            }
            #no8Btn {
                background-color: brown;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="love-message" >
            <p>Apakah Kamu Mau Menjadi Pacarku?</p>
        </div>
        <button class="btn" id="yesBtn"> Iya, Tentu Saja!</button>
        <button calss="btn" id="noBtn"> Maaf, Tidak Bisa</button>
    <script>
        const loveMessage = 
        const loveMessage = 
    </script>
    </body>
</html>